# Sample setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/grdm/verbose 0

/WCSim/PMTQEMethod     Stacking_Only
/WCSim/PMTCollEff on
/WCSim/SavePi0 false
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute macros/daq.mac

/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

/mygen/generator gun
/gun/particle e-
/gun/energy 20 MeV

/gun/direction 1 0 0 
/gun/position 0 1 0  
/grdm/nucleusLimits 214 214 83 83 

/WCSimIO/RootFile wcs_01_e-__1_20_MeV.root
/run/beamOn 100
