# Snakefile para agrupar procesamiento de carpetas
#Ultima actualizacion 26 mayo 2022

#CORRIDA = range(0,3)
CORRIDA = range(2)
PARTICULA = ["gamma","e-","mu-"]
VARIACION = ["VaryE"]
#PARTICULA = ["e-", "gamma", "mu-"]
#container: "docker://manu33/wcsim:1.2"

rule all:
   input:
      expand('../../data/1_MAC/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.mac', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/3_NPZ_event_dump/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/3_NPZ_event_dump/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/4_Imagen_NPZ/{l_variacion}/{l_particula}/IMAGES_wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npy', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION),
      expand('../../data/5_NPZ_event_dump_barrel/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz', l_corrida=CORRIDA, l_particula=PARTICULA,l_variacion=VARIACION)

# conda activate snakemake
# snakemake --snakefile Snakefile_group --cores 8 --forceall

# -----------------------------------------------------------------------------------------------------
# MAC_to_ROOT
# -----------------------------------------------------------------------------------------------------

rule MAC_to_ROOT_data:
   input:
      '../../data/1_MAC/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.mac'
   output:
      '../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root'
   params:
      ruta = '../../data/',
      m = '1_MAC/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.mac',
      r = 'wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root'
   group: "mygroup"

   shell:
    """
       sudo docker exec -it WCSim_data bash -c "cd /home/neutrino/software; source run.sh; cd /home/neutrino/software/WCSim_build; ./WCSim /home/neutrino/in_out_demos/{params.m}; mv /home/neutrino/software/WCSim_build/{params.r} /home/neutrino/in_out_demos/"
       mv {params.ruta}{params.r}  {output}
       sudo chmod 666 {output}
    """


# -----------------------------------------------------------------------------------------------------
# ROOT_to_event_dump
# -----------------------------------------------------------------------------------------------------

# Con respecto a VaryE -  root to NPZ ROOT_to_event_dump
rule ROOT_to_event_dump_e:
   input:
      '../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root'
   output:
      '../../data/3_NPZ_event_dump/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz'
   params:
      ruta = '../../data/2_ROOT/{l_variacion}/{l_particula}/',
      m = '2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root',
      r = 'wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz'
   group: "mygroup"
   shell:
    """
       sudo docker exec -it WCSim_data bash -c "cd /home/neutrino/software; source run.sh; cd /home/WatChMal/DataTools; time python3 event_dump.py /home/neutrino/in_out_demos/{params.m} /home/neutrino/in_out_demos"
       mv {params.ruta}{params.r}  {output}
       sudo chmod 666 {output}
    """

# -----------------------------------------------------------------------------------------------------
# NPZ_to_image
# -----------------------------------------------------------------------------------------------------

rule NPZ_to_image_e:
   input:
      '../../data/3_NPZ_event_dump/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz'
   output:
      '../../data/4_Imagen_NPZ/{l_variacion}/{l_particula}/IMAGES_wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npy'
   params:
      ruta = '../../data/3_NPZ_event_dump/{l_variacion}/{l_particula}/',
      m = 'wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz',
      r = 'IMAGES_wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npy'
   group: "mygroup"
   shell:
    """
       time python3 ../../scripts/python/npz_to_image.py -m ../../data/Geometries/IWCD_geometry_mPMT.npy -f {input}
       mv {params.r}  {output}
       sudo chmod 666 {output}
    """



# -----------------------------------------------------------------------------------------------------
# ROOT to NPZ event_dump_barrel
# -----------------------------------------------------------------------------------------------------

rule ROOT_to_event_dump_barrel_e:
   input:
      '../../data/2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root'
   output:
      '../../data/5_NPZ_event_dump_barrel/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz'
   params:
      ruta = '../../data/2_ROOT/VaryE/{l_particula}/',
      m = '2_ROOT/{l_variacion}/{l_particula}/wcs_MCA_{l_particula}__{l_corrida}_500_MeV.root',
      r = 'wcs_MCA_{l_particula}__{l_corrida}_500_MeV.npz'
   group: "mygroup"
   shell:
    """
       sudo docker exec -it WCSim_data bash -c "cd /home/neutrino/software; source run.sh; cd /home/WatChMal/DataTools; time python3 event_dump_barrel.py /home/neutrino/in_out_demos/{params.m} /home/neutrino/in_out_demos"
       mv {params.ruta}{params.r}  {output}
       sudo chmod 666 {output}
    """
